/* ================================================================
   ALAS — Dark Theme Stylesheet
   Professional dark theme with violet accents
   ================================================================ */

/* --- Global --- */
QWidget {
    background-color: #000000;
    color: #e0e0e8;
    font-family: "SF Pro Display", "Segoe UI", "Ubuntu", "Helvetica Neue", sans-serif;
    font-size: 13px;
    selection-background-color: #555555;
    selection-color: #ffffff;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #000000;
}

QMainWindow::separator {
    background-color: #222222;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #555555;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #050505;
    border-bottom: 1px solid #222222;
    padding: 2px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    margin: 2px 1px;
}

QMenuBar::item:selected {
    background-color: #222222;
}

QMenuBar::item:pressed {
    background-color: #555555;
    color: #ffffff;
}

/* --- Menus --- */
QMenu {
    background-color: #0a0a0a;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 32px 8px 24px;
    border-radius: 4px;
    margin: 2px 6px;
}

QMenu::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #555568;
}

QMenu::separator {
    height: 1px;
    background-color: #222222;
    margin: 4px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #050505;
    border-bottom: 1px solid #222222;
    padding: 4px 8px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #333333;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    color: #c0c0d0;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #222222;
    border-color: #333333;
    color: #e0e0e8;
}

QToolButton:pressed {
    background-color: #555555;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #333333;
    border-color: #555555;
    color: #ffffff;
}

/* --- Dock Widgets --- */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #c0c0d0;
    font-weight: 600;
    font-size: 12px;
}

QDockWidget::title {
    background-color: #0a0a0a;
    border: 1px solid #222222;
    border-bottom: 2px solid #555555;
    padding: 8px 12px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #222222;
    border-radius: 4px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    background-color: #0a0a0a;
    border: 1px solid #222222;
    border-top: 2px solid #555555;
    border-radius: 0 0 6px 6px;
}

QTabBar::tab {
    background-color: #050505;
    border: 1px solid #222222;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
    color: #888898;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #0a0a0a;
    border-bottom: 2px solid #555555;
    color: #e0e0e8;
}

QTabBar::tab:hover:!selected {
    background-color: #1a1a1a;
    color: #c0c0d0;
}

/* --- Push Button --- */
QPushButton {
    background-color: #222222;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 20px;
    color: #e0e0e8;
    font-weight: 500;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #555555;
}

QPushButton:pressed {
    background-color: #555555;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #0a0a0a;
    color: #555568;
    border-color: #222222;
}

QPushButton#primary {
    background-color: #555555;
    border-color: #666666;
    color: #ffffff;
}

QPushButton#primary:hover {
    background-color: #666666;
}

QPushButton#primary:pressed {
    background-color: #444444;
}

QPushButton#danger {
    background-color: #dc2626;
    border-color: #ef4444;
    color: #ffffff;
}

QPushButton#danger:hover {
    background-color: #ef4444;
}

/* --- Line Edit --- */
QLineEdit {
    background-color: #050505;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e8;
}

QLineEdit:focus {
    border-color: #555555;
    background-color: #080808;
}

QLineEdit:disabled {
    background-color: #000000;
    color: #555568;
}

/* --- Spin Box / Double Spin Box --- */
QSpinBox, QDoubleSpinBox {
    background-color: #050505;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e8;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #555555;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #222222;
    border: none;
    width: 20px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #555555;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #050505;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e8;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #555555;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    background-color: #222222;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #0a0a0a;
    border: 1px solid #333333;
    border-radius: 6px;
    selection-background-color: #555555;
    selection-color: #ffffff;
    padding: 4px;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background-color: #050505;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #333333;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #555555;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #050505;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #333333;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #050505;
    border: 1px solid #222222;
    border-radius: 6px;
    text-align: center;
    color: #e0e0e8;
    height: 18px;
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #555555, stop:1 #888888);
    border-radius: 5px;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    background-color: #222222;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #555555;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #888888;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #555555, stop:1 #888888);
    border-radius: 3px;
}

/* --- Check Box --- */
QCheckBox {
    spacing: 8px;
    color: #e0e0e8;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #333333;
    border-radius: 4px;
    background-color: #050505;
}

QCheckBox::indicator:checked {
    background-color: #555555;
    border-color: #555555;
}

QCheckBox::indicator:hover {
    border-color: #555555;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #222222;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    color: #c0c0d0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: #0a0a0a;
    border: 1px solid #222222;
    border-radius: 4px;
    color: #888888;
}

/* --- Tree Widget --- */
QTreeWidget, QTreeView {
    background-color: #050505;
    border: 1px solid #222222;
    border-radius: 6px;
    alternate-background-color: #080808;
    outline: none;
}

QTreeWidget::item, QTreeView::item {
    padding: 6px 8px;
    border-radius: 4px;
    margin: 1px 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #222222;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* --- Header View --- */
QHeaderView::section {
    background-color: #0a0a0a;
    border: 1px solid #222222;
    padding: 6px 10px;
    color: #a0a0b0;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

/* --- Table --- */
QTableWidget, QTableView {
    background-color: #050505;
    border: 1px solid #222222;
    border-radius: 6px;
    gridline-color: #222222;
    alternate-background-color: #080808;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #555555;
    color: #ffffff;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #0a0a0a;
    border: 1px solid #555555;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e8;
    font-size: 12px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #050505;
    border-top: 1px solid #222222;
    color: #a0a0b0;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #222222;
}

QSplitter::handle:hover {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* --- Text Edit / Plain Text --- */
QTextEdit, QPlainTextEdit {
    background-color: #000000;
    border: 1px solid #222222;
    border-radius: 6px;
    padding: 8px;
    color: #c0c0d0;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 12px;
}

/* --- Label --- */
QLabel {
    background-color: transparent;
    color: #e0e0e8;
}

QLabel#heading {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#subheading {
    font-size: 13px;
    font-weight: 600;
    color: #888888;
}

QLabel#muted {
    color: #888898;
    font-size: 11px;
}

/* --- Dialog --- */
QDialog {
    background-color: #000000;
    border: 1px solid #222222;
    border-radius: 12px;
}

/* --- Radio Button --- */
QRadioButton {
    spacing: 8px;
    color: #e0e0e8;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #333333;
    border-radius: 9px;
    background-color: #050505;
}

QRadioButton::indicator:checked {
    background-color: #555555;
    border-color: #555555;
}

QRadioButton::indicator:hover {
    border-color: #555555;
}
